<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_pixel"
        android:background="@drawable/bg_title"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="@dimen/title_button_pixel"
            android:layout_height="@dimen/title_button_pixel"
            android:background="@drawable/button_back_selector" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="@dimen/title_button_pixel"
            android:layout_height="@dimen/title_button_pixel"
            android:background="@drawable/button_home2_selector" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/pairedDeviceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical" >
        
            <TextView
                android:id="@+id/pairedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_system"
                android:text="@string/paired_bluetooth_device"
                android:textColor="#4A2909"
                android:textSize="22px" />
        
            <ListView
                android:id="@+id/pairedListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/listview_background"
                android:divider="@color/listview_divider"
                android:dividerHeight="@dimen/list_view_divider" >
            </ListView>
        
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_system"
            android:orientation="horizontal" >
        
            <TextView
                android:id="@+id/availableTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/available_bluetooth_device"
                android:textColor="#4A2909"
                android:textSize="22px" />

            <ProgressBar
                android:id="@+id/searchingProgressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible" />
            
            <TextView
                android:id="@+id/searchingTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:visibility="invisible"
                android:text="@string/searching"
                android:textColor="#4A2909"
                android:textSize="22px" />
        
        </LinearLayout>
	    
        <ListView
            android:id="@+id/registerConditionListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/listview_background"
            android:divider="@color/listview_divider"
            android:dividerHeight="@dimen/list_view_divider" >
        </ListView>

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="@drawable/button_confirm_selector"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/text_size_button"
        android:text="@string/search" />

</LinearLayout>