<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_pixel"
        android:background="@drawable/bg_title"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="@dimen/title_button_pixel"
            android:layout_height="@dimen/title_button_pixel"
            android:background="@drawable/button_back_selector" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="@dimen/title_button_pixel"
            android:layout_height="@dimen/title_button_pixel"
            android:background="@drawable/button_home2_selector" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/title_left_right_margin_pixel"
        android:orientation="vertical" >
        
        <TextView
	        android:id="@+id/middleTitleTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="37px"
	        android:textColor="@color/text_color_textview"
	        android:text="" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
            <TextView
	            android:id="@+id/mac"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="@string/mac_include_colon" />
        
            <TextView
	            android:id="@+id/macInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
            <TextView
	            android:id="@+id/battery"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="@string/battery_include_colon" />
	        
	        <TextView
	            android:id="@+id/batteryInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="" />
	
        </LinearLayout>
   		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
            <TextView
	            android:id="@+id/zigbeeBattery"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="@string/zigbee_battery_include_colon" />
	        
	        <TextView
	            android:id="@+id/zigbeeBatteryInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="" />
	
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
	    
            <TextView
	            android:id="@+id/rssi"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="@string/rssi_include_colon" />
	        
	        <TextView
	            android:id="@+id/rssiInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="" />
	    
	    </LinearLayout>
	
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
	    
	        <TextView
	            android:id="@+id/communicationStatus"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="@string/communication_status_include_colon" />
	        
        	<TextView
	            android:id="@+id/communicationStatusInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="" />
	    
	    </LinearLayout>
	
        <LinearLayout
            android:id="@+id/registerTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    	
	        <TextView
	            android:id="@+id/registerTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="@string/register_time_include_colon" />
	        
	        <TextView
	            android:id="@+id/registerTimeInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="" />
	
	    </LinearLayout>
	
        <LinearLayout
            android:id="@+id/lastCommunicationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
	    
            <TextView
	            android:id="@+id/lastCommunicationTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="@string/last_communication_time_include_colon" />
	        
	        <TextView
	            android:id="@+id/lastCommunicationTimeInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="" />
	
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/keepAliveTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
	    
            <TextView
	            android:id="@+id/keepAliveTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="@string/keep_alive_time" />
	        
	        <TextView
	            android:id="@+id/keepAliveTimeInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="" />
	
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/sensorVersionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
	    
            <TextView
	            android:id="@+id/sensorVersionTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="@string/sensor_version" />
	        
	        <TextView
	            android:id="@+id/sensorVersionInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="25px"
	            android:textColor="@color/text_color_textview"
	            android:text="" />
	
        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>
